# Example ansible.cfg file
# Use these configs as a starting point to help you troubleshoot
# Reference Ansible Doc's Network Troubleshooting for more info
# https://docs.ansible.com/ansible/latest/network/user_guide/network_debug_troubleshooting.html#error-authentication-failed

# Error: “Authentication failed”
[paramiko_connection]
look_for_keys = False

# Error: “connecting to host <hostname> returned an error” or “Bad address”
[paramiko_connection]
host_key_auto_add = True

# Timeout issues
[persistent_connection]
connect_timeout = 60

# Command timeout
[persistent_connection]
command_timeout = 60
